Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "vinny",
    "phone_number": "5146383528",
    "address": "oklahoma",
    "website": "www.google.com",
    "language": "telugu",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": 45.21532,
        "lng": -54.55465
    }
}
HTTP/1.1 200 OK
Date: Tue, 09 Jul 2024 17:36:21 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "38f1dd44201e53b03079f1fa90e1e190",
    "scope": "APP",
    "reference": "bb905643581f4037f05320fe93ac5629bb905643581f4037f05320fe93ac5629",
    "id": "bb905643581f4037f05320fe93ac5629"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "kheer",
    "phone_number": "5146383528",
    "address": "vijayawada",
    "website": "www.google.com",
    "language": "english",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": 45.21532,
        "lng": -54.55465
    }
}
HTTP/1.1 200 OK
Date: Tue, 09 Jul 2024 17:36:23 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f90397a622cf754f54ee4d86ebe7492e",
    "scope": "APP",
    "reference": "83fe3dcb723fdebd11e3a2c5be73ed1c83fe3dcb723fdebd11e3a2c5be73ed1c",
    "id": "83fe3dcb723fdebd11e3a2c5be73ed1c"
}
